<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Flash Updates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="checkbox.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        background: #233127;
        height: 100%;
        font-family: 'Roboto', sans-serif;
      }
      #container {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #container > img {
        margin-bottom: 64px;
      }
      label {
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        font-size: 32px;
      }

      .spin {
        animation: 1.2s spin ease-out forwards;
      }
      .spin-reversed {
        animation: 1.2s spin reverse ease-out forwards
      }

      @keyframes spin {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }

    </style>
  </head>
  <body>
    <div id="container">
      <img id="flash-on-update-logo" width="200" src="vue-flash-updates.svg" alt="vue-flash-updates-logo">
      <label>
        <input class="cb cb1" id="flash-on-update-checkbox" type="checkbox"/>
        <i></i>
        <span>
          Flash Components on Updates:
        </span> 
      </label>
    </div>
    <script src="panel.js"></script>
  </body>
</html>
